=== HamroClass ===

Contributors:       themecentury
Donate link:        https://themecentury.com/
Requires at least:  4.0
Tested up to:       5.3
Requires PHP:       5.2
Version:            1.0.7
Stable tag:         1.0.7
License:            GPLv3 or later
License URI:        http://www.gnu.org/licenses/gpl-3.0.html
Tags:               one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-menu, featured-images, full-width-template, translation-ready, theme-options, threaded-comments, footer-widgets, custom-logo, education


== Description ==

HamroClass, an Education theme by themecentury, is a responsive WordPress theme for university, school, college or other educational institutions. Along with educational institutions, HamroClass is flexible and loaded with several features to also cater to the needs of design agencies, corporate websites and small businesses. Official Support Forum: https://themecentury.com/forums/, Demo: https://demo.themecentury.com/wpthemes/hamroclass

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.
4. Go to Dashboard > Appearance > Customize and change settings
5. Go to Dashboard > Appearance > Widgets and change settings

== Translation ==

HamroClass theme is translation ready.

== Frequently Asked Questions ==

= What is this theme license? =

* This theme is released under a GPL license.

= Does the theme is translation ready? =

* Yes, this theme is translation ready. You can use any WordPress language translation plugin.

== Licenses ==

Images: blank-image - self Created
             layout-list.png - self Created

https://github.com/garand/sticky - MIT License
https://github.com/sachinchoolur/lightslider - MIT License
https://github.com/dimsemenov/Magnific-Popup - MIT License
https://github.com/TGMPA/TGM-Plugin-Activation - GPL License
https://github.com/themecentury/centurylib - MIT License
https://github.com/justintadlock/breadcrumb-trail - GPL V2 or later
https://github.com/FortAwesome/Font-Awesome - [SIL OFL 1.1, MIT]

== Copyright ==

HamroClass WordPress Theme, Copyright (C) 2019 themecentury. HamroClass is distributed under the terms of the GNU GPL

== Screenshots ==
1. https://pxhere.com/en/photo/1190561 - CC0 Public Domain

== Upgrade Notice ==

= 1.0.7 - 2019/12/12 = 
    * Fixed: Reviewer assign all issue fixed

= 1.0.6 - 2019/12/04 = 
    * Fixed: Minor changes added

= 1.0.5 - 2019/12/04 = 
    * Fixed: Reviewer assign issue fixed
    * Improvements: Events and course section improvements
    * Improvements: manage proper hooks for sections
    * Fixing: Minor css issue fixing

= 1.0.4 - 2019/11/21 =
    * Improvements: Proper sanitize fields
    * Improvements: All Section improvements
    * Fixing: Reviewer listed issue fixing

= 1.0.3 - 2019/10/31 =
	* Improvements: Design Improvements
	* Fixing: Reviewer listed issue fixing
	* Improvements: Customizer section organized

= 1.0.2 - 2019/10/26 =
    * Improvements: Design Improvements
    * Added: Some Widgets are added

= 1.0.1 - 2019/09/03 =
    * Improvements: Stylesheet optimized
    * Improvements: Php functions organized

= 1.0.0 =
    * Initial Release
    
== Changelog ==

= 1.0.7 - 2019/12/12 = 
    * Fixed: Reviewer assign all issue fixed

= 1.0.6 - 2019/12/04 = 
    * Fixed: Minor changes added

= 1.0.5 - 2019/12/04 = 
    * Fixed: Reviewer assign issue fixed
    * Improvements: Events and course section improvements
    * Improvements: manage proper hooks for sections
    * Fixing: Minor css issue fixing


= 1.0.4 - 2019/11/21 =
    * Improvements: Proper sanitize fields
	* Improvements: All Section improvements
	* Fixing: Reviewer listed issue fixing

= 1.0.3 - 2019/10/31 =
	* Improvements: Design Improvements
	* Fixing: Reviewer listed issue fixing
	* Improvements: Customizer section organized

= 1.0.2 - 2019/10/26 =
    * Improvements: Design Improvements
    * Added: Some Widgets are added

= 1.0.1 - 2019/09/03 =
    * Improvements: Stylesheet optimized
    * Improvements: Php functions organized

= 1.0.0 - 2019/07/29 =
    * Initial Release